apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-springboot-rest-configmap
data:
  # MongoDB URI
  # MONGODB_URI: mongodb://host.docker.internal/SpringProducts
  MONGODB_URI: "mongodb://mongo-0.mongo,mongo-1.mongo,mongo-2.mongo:27017/SpringProducts"
